system.config.service.cache.timeout = -1

asset.storage.service.max.uploadable.file.size=10000000
asset.storage.service.file.buffer.size=8192
asset.url.prefix=cmsasset

file.service.base.directory=/home/dev/guozy_data/assets
file.service.directory.depth=2
file.service.temp.file.base.directory=
file.service.file.classpath.directory=

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.134.112:3306/guozy?useUnicode=true&characterEncoding=utf8
jdbc.user=guozy
jdbc.password=guozy123
#jdbc.url=jdbc:mysql://202.202.68.101:3306/guozy?useUnicode=true&characterEncoding=utf8&serverTimezone=CST
#jdbc.user=root
#jdbc.password=1$=6yuan

jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

pay.request.alipay.seller=13320291945@163.com
pay.request.alipay.pid=2088521812323049
pay.request.alipay.appid=2017020605535918
pay.request.alipay.secret=
pay.request.alipay.app_pri_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCO9WAoVpz2jJkz2iXSXWBEThowmexc3vDPaCFXC6FocDTOpiFA5X/hVjsjJg6+0OyyOdIRgbp9TAE6AliyISgcjXkoGGtchV0lP82uhfaDrGNCZcIOiblsvTtuUWs1xlQ3vCXj4cTG+JK5sGAdQzP5XNzK2iRvzejQxnp2cR1syibpPTYGN7OVm6vz07PoAcNZ/xSmxBJTiDfrXfLhvpDvZf9radR0Gb7KPZqM4/s1nFtpV6WPTJjNKfUWyTzlymYJ4dMUi5slyDUhoMgsbIUOQrpM68bzvtlm9UGIMhkbZjAkVGaPpc+PG5Yw5ucuE4J5FggCKvmWEpjdSofeWiRPAgMBAAECggEAMjd1YJYUKvL2eeVeNcgBId1Bi+L1ySWy91g/peD7AMGxewmWUsKLKi9tNIqQ0Wx4SJ7Q8L9eL9c78xGR8Hh/K5Byh6gURnq+XnBMIssB7fznHRK7mPm9/bl3H+hPvaL+QFnCAYtz4OS+PaX8DStnHWgGUudPt0pgRr4BlItlZ6oQcvQH5BuTanc+k8id7yeR4wlhoefG8WIZZ/tuYERNiM/kijr94L+JYTe1KKO6MrXM2iAADFVBKcdCmeDv82j/3ys+M51OlfIDlh5FZXh6AFYS2wgKdsyW5HE4HuyXWBkTIZnRzKvt+e6jAV3+dR88N1KXK/LytnxlFxxikwgDAQKBgQDI9RQOoMF2GFRGq45yfr2J/toOYRmzbrwSvik9d2pKh7RXZhaLfJ5BlqH2wwTjYDg62tce/dgrkNBOLFqcemxs3gBOJNthXEXETvOMX1i02uD3TjjYTU89eII74NuiedENVoCV1ZfgudvD4cHeFzQL3cLhb9rXLiP9/Amx0D48gQKBgQC2HXp3lUj2tVQx0Tyj81dn9FLSTco1sPn5aAApTZvs2iZ4kbaFbjsziE9n9SRJCTNWFFM98Bt1fJOEippJaROs830cMijmmslcJh0ewf3sXtbPyDXyJMi1Tr0Tr5TBmLFbT00nyDD6E7/k/b6FAzGEH2+XQir2ivLYttL4pUs4zwKBgQCyOHgjSPqKS6ViT3+zlydtnPGyUvdCJPDzBmb4tlEz7ApKgKV563lG3dqiR+6r4Ie92ptyRtpSOMokqj1qDUDfhDttEk7ll7ngEcz5Lw4yxvNBIMRVQKsH7zpA9HiVLcfzNkYvnBBoIyz+GdefqaBk7bWJzXOd5rPQ6peGdRLdAQKBgFSLoORNSN9H1Tt/cNCIUwautZhuhragX5x6vMBwCDhQGlYVB5AwWYmV+Y9AjkTd4ZhPvUle49CKMg3xLqlv/7NmIqnpW3WbXGnMQ+6YjuKiMMWro+ezTf5l/H9cHwo1cfj6+s3CMYKXkpmjd0RW9DDrSyoEjN+CKDWVwqGuUxqfAoGAdfMzLbCqqRYG8TSkAzbWbbeyrCalU37Kv4aurbLE3YxWVa2CI2Z2OPxQhdsA8zP9cQv+uuXUHnH3EAPX09YdVqGQd99ddSaB1F32pMYxSEn9hZshpop5RTVjftBjlrJYaMZzdqCglO5qSv6ONa9Ilk6bo4TYuJkZNpIWI24KKzw=
pay.request.alipay.app_pub_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjvVgKFac9oyZM9ol0l1gRE4aMJnsXN7wz2ghVwuhaHA0zqYhQOV/4VY7IyYOvtDssjnSEYG6fUwBOgJYsiEoHI15KBhrXIVdJT/NroX2g6xjQmXCDom5bL07blFrNcZUN7wl4+HExviSubBgHUMz+Vzcytokb83o0MZ6dnEdbMom6T02BjezlZur89Oz6AHDWf8UpsQSU4g3613y4b6Q72X/a2nUdBm+yj2ajOP7NZxbaVelj0yYzSn1Fsk85cpmCeHTFIubJcg1IaDILGyFDkK6TOvG877ZZvVBiDIZG2YwJFRmj6XPjxuWMObnLhOCeRYIAir5lhKY3UqH3lokTwIDAQAB
pay.request.alipay.ali_pub_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqAKQnRGkbblec0ZoaX4mU0757cliIvZ8vudHTJlWG5dZHgx6mDnDB+SRwdUZpPZ5gJLHt+h0Wps0CC07f04RXurteGQQ/QkKoEsmN6Em/H961p4ZYBc4wnCGJMIhoiooSAnmYk07KGiq5ZPjM7mL4miM43O6ngbV6s6nrM3CB3yJemTet+VQfCSief9GlF8XfogSrBwHTuKgOqydPNBx+tU8+Gl02Sls0lxnCnNk3bbS6U45yzrKdbbivt6qgyJqWU6CRlNkgDj8xNni2k1Zj4w/txpMkWBYDdOs2Y2HsXQjvk/0XrVFpA4UklGGgeHUaYwrY1Ar3ftALqOs2TJUMQIDAQAB
pay.request.alipay.notify_url=http://guozhiyuan8888.com:8080/guozy/api/v1/open/payNotify/alipayMainApp

pay.request.wechart.appid=wxe76f16a43ffe8f39
pay.request.wechart.mch_id=1436648002
pay.request.wechart.notify_url=http://guozhiyuan8888.com:8080/guozy/api/v1/open/payNotify/wechat
pay.request.wechart.spbill_create_ip=101.200.134.112
pay.request.wechart.appkey=3006b3555ec137f7225dac4edee40903
pay.request.wechart.package=Sign=WXPay

push.getui.user.appid=CosnC7VQjL6GYbpIR6KEQA
push.getui.user.appkey=jDuZMzDUy09zrkCgyPDMW9
push.getui.user.master_secret=RcrLF68hGs68hLH2EVCj
push.getui.user.app_secret=tr1cWZF1Vr5mszFXuc2Hn

push.getui.saler.appid=ZciLcrK1LTA0oPTaqXpBJ9
push.getui.saler.appkey=6wxmuN90JNAsBoqbt3WUP5
push.getui.saler.master_secret=n0VZL4cTSj5I10StXE0kE7
push.getui.saler.app_secret=hkRLkXNMdJ7nEaz5gotGE5

push.request.baidu.appid=
push.request.baidu.appkey=Aa39yzDCHnK5GhTAxyVXndnI
push.request.baidu.secret=TkhqYMbPiudSsZtFyBWt0ke3aVWNbWZb

lbs.request.baidu.ak=Aa39yzDCHnK5GhTAxyVXndnI
lbs.request.baidu.sk=TkhqYMbPiudSsZtFyBWt0ke3aVWNbWZb
