# gzy

./: .gitignore  build.gradle  settings.gradle
guozy-admin/: admin.gradle  codegen.tpl
guozy-admin/src/main/java/com/cactus/guozy/admin/dao/: AdminNavigationDao.java  AdminUserDao.java
guozy-admin/src/main/java/com/cactus/guozy/admin/domain/: AdminFunction.java  AdminMenu.java  AdminModule.java  AdminPermission.java  AdminRole.java  AdminUser.java
guozy-admin/src/main/java/com/cactus/guozy/admin/exception/: GlobalExceptionResolver.java
guozy-admin/src/main/java/com/cactus/guozy/admin/security/: AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java  AdminUserDetails.java  AdminUserDetailsServiceImpl.java  PermissionType.java
guozy-admin/src/main/java/com/cactus/guozy/admin/service/: AdminNavigationService.java  AdminNavigationServiceImpl.java  AdminSecurityService.java  AdminSecurityServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java
guozy-admin/src/main/java/com/cactus/guozy/admin/validator/: CustomDateSerializer.java  Not999.java  Not999Validator.java
guozy-admin/src/main/java/com/cactus/guozy/admin/web/: AbstractAdminController.java  AdminLoginController.java  AdminMainController.java  AdminUserController.java  AjaxUtils.java  FeedbacksController.java
guozy-admin/src/main/java/com/cactus/guozy/api/: ApiExceptionHandlers.java  RestApiMvcConfiguration.java  WebServiceException.java
guozy-admin/src/main/java/com/cactus/guozy/api/controller/: PayNotifyController.java
guozy-admin/src/main/java/com/cactus/guozy/api/endpoint/: AppEndpoint.java  BaseEndpoint.java  CatalogEndpoint.java  CheckoutEndpoint.java  LoginEndpoint.java  OfferEndpoint.java  OrderEndpoint.java  RegisterEndpoint.java  SalerEndpoint.java  UserEndpoint.java
guozy-admin/src/main/java/com/cactus/guozy/api/security/: ApiAuthenticationFailureHandler.java  ApiAuthenticationProcessingFilter.java  ApiAuthenticationProvider.java  ApiAuthenticationSuccessHandler.java  ApiTokenMalformedException.java  RestAuthenticationEntryPoint.java  TokenAuthentication.java  TokenHandler.java
guozy-admin/src/main/java/com/cactus/guozy/api/wrapper/: BaseWrapper.java  CategoriesWrapper.java  CategoryWrapper.java  ErrorMsgWrapper.java  ErrorWrapper.java  FruitCSWrapper.java  GoodsWrapper.java  OfferWrapper.java  OrderItemWrapper.java  OrderWrapper.java  SalerWrapper.java  ShopWrapper.java  UserAddressWrapper.java  UserOfferWrapper.java  UserWrapper.java
guozy-admin/src/main/java/com/cactus/guozy/common/: BaseDao.java  BaseDomain.java  HaltFilterChainException.java  PrintOrder.java  SessionlessRequestWrapper.java  StatelessSessionFilter.java  TransactionUtils.java  WakaRequestContext.java  WakaRequestUtils.java
guozy-admin/src/main/java/com/cactus/guozy/common/cms/: Asset.java  AssetNotFoundException.java  AssetService.java  AssetStorageService.java  AssetView.java  AssetViewController.java
guozy-admin/src/main/java/com/cactus/guozy/common/config/: RuntimeEnvConfigService.java  SystemConfig.java  SystemConfigService.java  SystemPropertyFieldType.java
guozy-admin/src/main/java/com/cactus/guozy/common/di/: ApplicationContextHelper.java  SpringHelper.java
guozy-admin/src/main/java/com/cactus/guozy/common/extension/: AbstractExtensionHandler.java  ExtensionHandler.java  ExtensionManager.java  ExtensionResultHolder.java  ExtensionResultStatus.java
guozy-admin/src/main/java/com/cactus/guozy/common/file/: FileAppType.java  FileService.java  FileServiceException.java  FileWorkArea.java
guozy-admin/src/main/java/com/cactus/guozy/common/schedule/: AbstractScheduleJob.java  BizQuartz.java  ScheduleExecuteResult.java  ScheduleExecuteResultDto.java  ScheduleExecuteStatus.java  ScheduleJobDto.java  ScheduleJobSettingParam.java  ScheduleJobStatus.java  ScheduleService.java  ScheduledJobSetting.java
guozy-admin/src/main/java/com/cactus/guozy/common/service/: BaseService.java  BaseServiceImpl.java
guozy-admin/src/main/java/com/cactus/guozy/common/web/: WakaRequestFilter.java
guozy-admin/src/main/java/com/cactus/guozy/core/dao/: CategoryDao.java  FeedbackDao.java  FruitCommonSenseDao.java  GoodsDao.java  OfferDao.java  OrderAddressDao.java  (+7 more)
guozy-admin/src/main/java/com/cactus/guozy/profile/: UserState.java
guozy-admin/src/main/resources/: ehcache.xml  mybatis_config.xml
guozy-admin/src/main/resources/config/guozy/: sys.properties
guozy-admin/src/main/resources/mappers/: ScheduleExecuteResultMapper.xml  ScheduleJobSettingMapper.xml
guozy-admin/src/main/resources/spring/: spring-dao.xml  spring-filters.xml  spring-quartz.xml  spring-security.xml  spring-service.xml  spring-web.xml
guozy-admin/src/main/resources/sql/: data.sql  schema.sql
guozy-admin/src/main/webapp/: index.html
guozy-admin/src/main/webapp/WEB-INF/: logback.xml  web.xml
guozy-admin/src/main/webapp/WEB-INF/tpls/: aboutus.html  appdownload.html  appnotification.html  appsettings.html  category.html  category_list.html  feedbacks.html  goodlist.html  goods.html  login.html  order.html  orderlist.html  orderlist_bak.html  ordershop.html  saler.html  salerlist.html  shop.html  user.html
guozy-admin/src/main/webapp/WEB-INF/tpls/layout/: fullPage.html
guozy-admin/src/main/webapp/WEB-INF/tpls/layout/partials/: navbar.html  sidebar.html
guozy-admin/src/main/webapp/bootstrap/css/: bootstrap.css
guozy-admin/src/main/webapp/bootstrap/js/: bootstrap.js
guozy-admin/src/main/webapp/plugins/easyui/: jquery.easyui.min.js
guozy-admin/src/main/webapp/plugins/fileinput/: fileinput.min.css
guozy-admin/src/main/webapp/plugins/validform/: Validform_v4.0.js  validform.css
guozy-admin/src/test/java/com/gexin/rp/sample/: AppPush.java
guozy-common/: common.gradle
guozy-doc/: doc.gradle
guozy-doc/src/docs/asciidoc/: api.adoc  catalog.adoc  dialog.adoc  login.adoc  order.adoc  profile.adoc  register.adoc
guozy-doc/src/docs/asciidoc/partials/: common_params.adoc
guozy-logconfig/: logconfig.gradle
guozy-logconfig/src/main/java/com/cactus/guozy/logconfig/: LogConfigurator.java  LogConfiguratorListener.java
(+220 files in other folders)
