buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply plugin: 'propdeps'
apply plugin: 'propdeps-eclipse'

dependencies {
	// 模型转json
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
	
	compile 'org.slf4j:slf4j-api:1.7.22'
	provided 'javax.servlet:javax.servlet-api:3.1.0'
}

