buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply plugin: 'propdeps'
apply plugin: 'propdeps-eclipse'

apply plugin: 'eclipse-wtp'

dependencies {
	// 模型转json
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
	
	compile "org.slf4j:slf4j-api:${slf4jVersion}"
	provided "javax.servlet:javax.servlet-api:${servletVersion}"
}

