buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply plugin: 'propdeps'
apply plugin: 'propdeps-eclipse'

apply plugin: 'eclipse-wtp'

description = "log configuration"

dependencies {
	//servlet api
	provided "javax.servlet:javax.servlet-api:${servletVersion}"
	provided "javax.servlet.jsp:javax.servlet.jsp-api:${jspVersion}"

	//日志
	compile "org.slf4j:slf4j-api:${slf4jVersion}"
	provided "ch.qos.logback:logback-classic:1.1.3"
	provided 'log4j:log4j:1.2.17'
}